<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="lt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Studentu-vertinimas: Studentas Klasė</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Studentu-vertinimas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Sugeneruota Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Paieška',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_studentas.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Vieši Metodai</a> &#124;
<a href="#pri-methods">Privatatūs Metodai</a> &#124;
<a href="#pri-attribs">Privatūs Atributai</a> &#124;
<a href="#friends">Draugai</a> &#124;
<a href="class_studentas-members.html">Visų narių sąrašas</a>  </div>
  <div class="headertitle"><div class="title">Studentas Klasė</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Paveldimumo diagrama Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Vieši Metodai</h2></td></tr>
<tr class="memitem:abb73ac68006e4e34bf39c88c889dba69" id="r_abb73ac68006e4e34bf39c88c889dba69"><td class="memItemLeft" align="right" valign="top"><a id="abb73ac68006e4e34bf39c88c889dba69" name="abb73ac68006e4e34bf39c88c889dba69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Studentas</b> (const string &amp;v, const string &amp;p, const vector&lt; int &gt; &amp;n, int e)</td></tr>
<tr class="separator:abb73ac68006e4e34bf39c88c889dba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0484fe46cf05746f8ffc0d083fcf3e" id="r_aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memItemLeft" align="right" valign="top"><a id="aef0484fe46cf05746f8ffc0d083fcf3e" name="aef0484fe46cf05746f8ffc0d083fcf3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Studentas</b> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcc531503d3bc490dab4a656e3b8e9" id="r_a25bcc531503d3bc490dab4a656e3b8e9"><td class="memItemLeft" align="right" valign="top"><a id="a25bcc531503d3bc490dab4a656e3b8e9" name="a25bcc531503d3bc490dab4a656e3b8e9"></a>
<a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:a25bcc531503d3bc490dab4a656e3b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292c9475c615149817af1b5620f2d06b" id="r_a292c9475c615149817af1b5620f2d06b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a292c9475c615149817af1b5620f2d06b">toString</a> () const override</td></tr>
<tr class="separator:a292c9475c615149817af1b5620f2d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc91509cc589c6fdab3ac725bd41014" id="r_a0dc91509cc589c6fdab3ac725bd41014"><td class="memItemLeft" align="right" valign="top"><a id="a0dc91509cc589c6fdab3ac725bd41014" name="a0dc91509cc589c6fdab3ac725bd41014"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNd</b> () const</td></tr>
<tr class="separator:a0dc91509cc589c6fdab3ac725bd41014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9dcb2fef2e6b3dbc1581779a90a68a" id="r_a2f9dcb2fef2e6b3dbc1581779a90a68a"><td class="memItemLeft" align="right" valign="top"><a id="a2f9dcb2fef2e6b3dbc1581779a90a68a" name="a2f9dcb2fef2e6b3dbc1581779a90a68a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEgz</b> () const</td></tr>
<tr class="separator:a2f9dcb2fef2e6b3dbc1581779a90a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82521cb7948c2d229a7ac42593b34b9" id="r_aa82521cb7948c2d229a7ac42593b34b9"><td class="memItemLeft" align="right" valign="top"><a id="aa82521cb7948c2d229a7ac42593b34b9" name="aa82521cb7948c2d229a7ac42593b34b9"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGalutinis</b> ()</td></tr>
<tr class="separator:aa82521cb7948c2d229a7ac42593b34b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e8af7299bc563e191ad39d6404595" id="r_ad96e8af7299bc563e191ad39d6404595"><td class="memItemLeft" align="right" valign="top"><a id="ad96e8af7299bc563e191ad39d6404595" name="ad96e8af7299bc563e191ad39d6404595"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGalutinis</b> () const</td></tr>
<tr class="separator:ad96e8af7299bc563e191ad39d6404595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eae719fb76abb0e1dee1b0b4444b582" id="r_a3eae719fb76abb0e1dee1b0b4444b582"><td class="memItemLeft" align="right" valign="top"><a id="a3eae719fb76abb0e1dee1b0b4444b582" name="a3eae719fb76abb0e1dee1b0b4444b582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNd</b> (const vector&lt; int &gt; &amp;n)</td></tr>
<tr class="separator:a3eae719fb76abb0e1dee1b0b4444b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a2740c86cee79b07ea47b3eb819280" id="r_af7a2740c86cee79b07ea47b3eb819280"><td class="memItemLeft" align="right" valign="top"><a id="af7a2740c86cee79b07ea47b3eb819280" name="af7a2740c86cee79b07ea47b3eb819280"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEgz</b> (int e)</td></tr>
<tr class="separator:af7a2740c86cee79b07ea47b3eb819280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cbed5ccf936b059db2037aabc1fdc5" id="r_a39cbed5ccf936b059db2037aabc1fdc5"><td class="memItemLeft" align="right" valign="top"><a id="a39cbed5ccf936b059db2037aabc1fdc5" name="a39cbed5ccf936b059db2037aabc1fdc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNd</b> (int grade)</td></tr>
<tr class="separator:a39cbed5ccf936b059db2037aabc1fdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Vieši Metodai inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a6ca61a3bcea221478551dd04419d2433 inherit pub_methods_class_zmogus" id="r_a6ca61a3bcea221478551dd04419d2433"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Zmogus</b> (const string &amp;v, const string &amp;p)</td></tr>
<tr class="separator:a6ca61a3bcea221478551dd04419d2433 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea44664c236e2fadf022f3821862499 inherit pub_methods_class_zmogus" id="r_aaea44664c236e2fadf022f3821862499"><td class="memItemLeft" align="right" valign="top">
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getVardas</b> () const</td></tr>
<tr class="separator:aaea44664c236e2fadf022f3821862499 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee9ac120fbb7d6a4e1f4da3a602b63 inherit pub_methods_class_zmogus" id="r_a11ee9ac120fbb7d6a4e1f4da3a602b63"><td class="memItemLeft" align="right" valign="top">
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getPavarde</b> () const</td></tr>
<tr class="separator:a11ee9ac120fbb7d6a4e1f4da3a602b63 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158d2752cd52e970ac4c809446e9d8b inherit pub_methods_class_zmogus" id="r_a2158d2752cd52e970ac4c809446e9d8b"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setVardas</b> (const string &amp;v)</td></tr>
<tr class="separator:a2158d2752cd52e970ac4c809446e9d8b inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34eb9eb78f1c75080df7230ca61f2d2 inherit pub_methods_class_zmogus" id="r_ac34eb9eb78f1c75080df7230ca61f2d2"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPavarde</b> (const string &amp;p)</td></tr>
<tr class="separator:ac34eb9eb78f1c75080df7230ca61f2d2 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Privatatūs Metodai</h2></td></tr>
<tr class="memitem:a78f58e79f5776bf6a72660a00e36c4c6" id="r_a78f58e79f5776bf6a72660a00e36c4c6"><td class="memItemLeft" align="right" valign="top"><a id="a78f58e79f5776bf6a72660a00e36c4c6" name="a78f58e79f5776bf6a72660a00e36c4c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateGalutinis</b> ()</td></tr>
<tr class="separator:a78f58e79f5776bf6a72660a00e36c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Privatūs Atributai</h2></td></tr>
<tr class="memitem:a11cc116749873423e8c694ffd52129b7" id="r_a11cc116749873423e8c694ffd52129b7"><td class="memItemLeft" align="right" valign="top"><a id="a11cc116749873423e8c694ffd52129b7" name="a11cc116749873423e8c694ffd52129b7"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nd</b></td></tr>
<tr class="separator:a11cc116749873423e8c694ffd52129b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965aabf5e8ae3923787a2ffd54bad89a" id="r_a965aabf5e8ae3923787a2ffd54bad89a"><td class="memItemLeft" align="right" valign="top"><a id="a965aabf5e8ae3923787a2ffd54bad89a" name="a965aabf5e8ae3923787a2ffd54bad89a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>egz</b></td></tr>
<tr class="separator:a965aabf5e8ae3923787a2ffd54bad89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766bdebc50d4c51776618e2e4e9cef52" id="r_a766bdebc50d4c51776618e2e4e9cef52"><td class="memItemLeft" align="right" valign="top"><a id="a766bdebc50d4c51776618e2e4e9cef52" name="a766bdebc50d4c51776618e2e4e9cef52"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>galutinis</b></td></tr>
<tr class="separator:a766bdebc50d4c51776618e2e4e9cef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Draugai</h2></td></tr>
<tr class="memitem:a35921f9bda8c7f8592f5d383e560cf43" id="r_a35921f9bda8c7f8592f5d383e560cf43"><td class="memItemLeft" align="right" valign="top"><a id="a35921f9bda8c7f8592f5d383e560cf43" name="a35921f9bda8c7f8592f5d383e560cf43"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;in, <a class="el" href="class_studentas.html">Studentas</a> &amp;s)</td></tr>
<tr class="separator:a35921f9bda8c7f8592f5d383e560cf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78671eb14ddded33c8c36879a5224d" id="r_aec78671eb14ddded33c8c36879a5224d"><td class="memItemLeft" align="right" valign="top"><a id="aec78671eb14ddded33c8c36879a5224d" name="aec78671eb14ddded33c8c36879a5224d"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, const <a class="el" href="class_studentas.html">Studentas</a> &amp;s)</td></tr>
<tr class="separator:aec78671eb14ddded33c8c36879a5224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Apsaugoti Atributai inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a56da52b45c537a31d2c1fc3a53a73c65 inherit pro_attribs_class_zmogus" id="r_a56da52b45c537a31d2c1fc3a53a73c65"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>vardas</b></td></tr>
<tr class="separator:a56da52b45c537a31d2c1fc3a53a73c65 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00799e1396c82e4f6dffa0edec1f24e5 inherit pro_attribs_class_zmogus" id="r_a00799e1396c82e4f6dffa0edec1f24e5"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>pavarde</b></td></tr>
<tr class="separator:a00799e1396c82e4f6dffa0edec1f24e5 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Metodų Dokumentacija</h2>
<a id="a292c9475c615149817af1b5620f2d06b" name="a292c9475c615149817af1b5620f2d06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292c9475c615149817af1b5620f2d06b">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realizuoja <a class="el" href="class_zmogus.html">Zmogus</a>.</p>

</div>
</div>
<hr/>Dokumentacija šiai klasei sugeneruota iš šių failų:<ul>
<li>C:/Users/minvy/OneDrive/Desktop/antroji_uzduotis/<a class="el" href="studentas_8h_source.html">studentas.h</a></li>
<li>C:/Users/minvy/OneDrive/Desktop/antroji_uzduotis/<b>studentas.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentas.html">Studentas</a></li>
    <li class="footer">Sugeneruota <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
