<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="lt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Studentu-vertinimas: Narių sąrašas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Studentu-vertinimas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Sugeneruota Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Paieška',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_studentas.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Studentas Narių sąrašas</div></div>
</div><!--header-->
<div class="contents">

<p>Tai galutinis narių sąrašas <a class="el" href="class_studentas.html">Studentas</a>, įtraukiant visus paveldėtus narius.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addNd</b>(int grade) (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>calculateGalutinis</b>() (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>egz</b> (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>galutinis</b> (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEgz</b>() const (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getGalutinis</b>() (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGalutinis</b>() const (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getNd</b>() const (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPavarde</b>() const (apibrėžta <a class="el" href="class_zmogus.html">Zmogus</a>)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getVardas</b>() const (apibrėžta <a class="el" href="class_zmogus.html">Zmogus</a>)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nd</b> (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;&lt;</b> (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Studentas &amp;other) (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;&gt;</b> (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pavarde</b> (apibrėžta <a class="el" href="class_zmogus.html">Zmogus</a>)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setEgz</b>(int e) (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNd</b>(const vector&lt; int &gt; &amp;n) (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPavarde</b>(const string &amp;p) (apibrėžta <a class="el" href="class_zmogus.html">Zmogus</a>)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVardas</b>(const string &amp;v) (apibrėžta <a class="el" href="class_zmogus.html">Zmogus</a>)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Studentas</b>() (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Studentas</b>(const string &amp;v, const string &amp;p, const vector&lt; int &gt; &amp;n, int e) (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Studentas</b>(const Studentas &amp;other) (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() const override (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vardas</b> (apibrėžta <a class="el" href="class_zmogus.html">Zmogus</a>)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Zmogus</b>() (apibrėžta <a class="el" href="class_zmogus.html">Zmogus</a>)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Zmogus</b>(const string &amp;v, const string &amp;p) (apibrėžta <a class="el" href="class_zmogus.html">Zmogus</a>)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Studentas</b>() (apibrėžta <a class="el" href="class_studentas.html">Studentas</a>)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Zmogus</b>() (apibrėžta <a class="el" href="class_zmogus.html">Zmogus</a>)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Sugeneruota <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
