<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="lt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Studentu-vertinimas: Zmogus Klasė</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Studentu-vertinimas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Sugeneruota Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Paieška',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_zmogus.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Vieši Metodai</a> &#124;
<a href="#pro-attribs">Apsaugoti Atributai</a> &#124;
<a href="class_zmogus-members.html">Visų narių sąrašas</a>  </div>
  <div class="headertitle"><div class="title">Zmogus Klasė<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Paveldimumo diagrama Zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zmogus.png" usemap="#Zmogus_map" alt=""/>
  <map id="Zmogus_map" name="Zmogus_map">
<area href="class_studentas.html" alt="Studentas" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Vieši Metodai</h2></td></tr>
<tr class="memitem:a6ca61a3bcea221478551dd04419d2433" id="r_a6ca61a3bcea221478551dd04419d2433"><td class="memItemLeft" align="right" valign="top"><a id="a6ca61a3bcea221478551dd04419d2433" name="a6ca61a3bcea221478551dd04419d2433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Zmogus</b> (const string &amp;v, const string &amp;p)</td></tr>
<tr class="separator:a6ca61a3bcea221478551dd04419d2433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccfe9afe96a7f52bf2620b698f01105" id="r_adccfe9afe96a7f52bf2620b698f01105"><td class="memItemLeft" align="right" valign="top"><a id="adccfe9afe96a7f52bf2620b698f01105" name="adccfe9afe96a7f52bf2620b698f01105"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const =0</td></tr>
<tr class="separator:adccfe9afe96a7f52bf2620b698f01105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea44664c236e2fadf022f3821862499" id="r_aaea44664c236e2fadf022f3821862499"><td class="memItemLeft" align="right" valign="top"><a id="aaea44664c236e2fadf022f3821862499" name="aaea44664c236e2fadf022f3821862499"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getVardas</b> () const</td></tr>
<tr class="separator:aaea44664c236e2fadf022f3821862499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee9ac120fbb7d6a4e1f4da3a602b63" id="r_a11ee9ac120fbb7d6a4e1f4da3a602b63"><td class="memItemLeft" align="right" valign="top"><a id="a11ee9ac120fbb7d6a4e1f4da3a602b63" name="a11ee9ac120fbb7d6a4e1f4da3a602b63"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getPavarde</b> () const</td></tr>
<tr class="separator:a11ee9ac120fbb7d6a4e1f4da3a602b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158d2752cd52e970ac4c809446e9d8b" id="r_a2158d2752cd52e970ac4c809446e9d8b"><td class="memItemLeft" align="right" valign="top"><a id="a2158d2752cd52e970ac4c809446e9d8b" name="a2158d2752cd52e970ac4c809446e9d8b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setVardas</b> (const string &amp;v)</td></tr>
<tr class="separator:a2158d2752cd52e970ac4c809446e9d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34eb9eb78f1c75080df7230ca61f2d2" id="r_ac34eb9eb78f1c75080df7230ca61f2d2"><td class="memItemLeft" align="right" valign="top"><a id="ac34eb9eb78f1c75080df7230ca61f2d2" name="ac34eb9eb78f1c75080df7230ca61f2d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPavarde</b> (const string &amp;p)</td></tr>
<tr class="separator:ac34eb9eb78f1c75080df7230ca61f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Apsaugoti Atributai</h2></td></tr>
<tr class="memitem:a56da52b45c537a31d2c1fc3a53a73c65" id="r_a56da52b45c537a31d2c1fc3a53a73c65"><td class="memItemLeft" align="right" valign="top"><a id="a56da52b45c537a31d2c1fc3a53a73c65" name="a56da52b45c537a31d2c1fc3a53a73c65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vardas</b></td></tr>
<tr class="separator:a56da52b45c537a31d2c1fc3a53a73c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00799e1396c82e4f6dffa0edec1f24e5" id="r_a00799e1396c82e4f6dffa0edec1f24e5"><td class="memItemLeft" align="right" valign="top"><a id="a00799e1396c82e4f6dffa0edec1f24e5" name="a00799e1396c82e4f6dffa0edec1f24e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pavarde</b></td></tr>
<tr class="separator:a00799e1396c82e4f6dffa0edec1f24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentacija šiai klasei sugeneruota iš šių failų:<ul>
<li>C:/Users/minvy/OneDrive/Desktop/antroji_uzduotis/<a class="el" href="zmogus_8h_source.html">zmogus.h</a></li>
<li>C:/Users/minvy/OneDrive/Desktop/antroji_uzduotis/<b>zmogus.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zmogus.html">Zmogus</a></li>
    <li class="footer">Sugeneruota <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
