<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="lt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Studentu-vertinimas: Studentų Rezultatų Skaičiavimo Sistema (v0.1)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Studentu-vertinimas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Sugeneruota Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Paieška',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__c_1_2_users_2minvy_2_one_drive_2_desktop_2antroji__uzduotis_2_r_e_a_d_m_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Studentų Rezultatų Skaičiavimo Sistema (v0.1)</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a></p>
<p>Tai yra C++ programa, kuri apskaičiuoja studentų galutinius pažymius pagal namų darbų ir egzamino rezultatus. Programa leidžia vartotojui įvesti studentų informaciją (vardą, pavardę, namų darbų ir egzamino pažymius) rankiniu būdu arba sugeneruoti juos atsitiktinai. Kodas gali apskaičiuoti galutinį pažymį pagal vidurkį arba medianą, atsižvelgiant į namų darbų pažymius ir egzaminą. Taip pat galima rūšiuoti studentus pagal vardą arba pavardę ir atspausdinti galutinius rezultatus lentelės formatu. </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Turinys</h1>
<ol type="1">
<li>Funkcionalumas</li>
<li>Failų Struktūra</li>
<li>Kompiliavimas ir Paleidimas</li>
<li>Naudojimas </li>
</ol>
<h1><a class="anchor" id="autotoc_md2"></a>
Funkcionalumas</h1>
<ul>
<li>Įvesti studentų vardus, pavardes ir pažymius rankiniu būdu arba generuoti atsitiktinai.</li>
<li>Apskaičiuoti galutinį pažymį pagal:<ul>
<li>Vidurkį</li>
<li>Medianą</li>
</ul>
</li>
<li>Rūšiuoti studentus pagal vardą arba pavardę.</li>
<li>Atspausdinti studentų duomenis ir jų galutinius pažymius lentelės formatu. </li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Failų Struktūra</h1>
<p>Projektas suskirstytas į kelis failus, kad būtų lengviau tvarkyti kodą:</p>
<ul>
<li>main.cpp – pagrindinis programos failas.</li>
<li><a class="el" href="studentas_8h_source.html">studentas.h</a> – studento struktūra.</li>
<li>ivedimas.cpp ir <a class="el" href="ivedimas_8h_source.html">ivedimas.h</a> – funkcijos skirtos vartotojų įvestims.</li>
<li>duomenys.cpp ir <a class="el" href="duomenys_8h_source.html">duomenys.h</a> – unkcijos, skirtos darbui su duomenimis (duomenų nuskaitymas iš failo ir atsitiktinių duomenų generavimas).</li>
<li>rikiavimas.cpp ir <a class="el" href="rikiavimas_8h_source.html">rikiavimas.h</a> – funkcijos, skirtos duomenų rikiavimui pagal vardą arba pavardę.</li>
<li>vertinimas.cpp ir <a class="el" href="vertinimas_8h_source.html">vertinimas.h</a> - funkcijos, skirtos duomenų susisteminimui (medianos ir vidurkio skaičiavimas).</li>
<li>rezultatas.cpp ir <a class="el" href="rezultatas_8h_source.html">rezultatas.h</a> - funkcija skirta rezultato išvedimui. </li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Kompiliavimas ir Paleidimas</h1>
<h2><a class="anchor" id="autotoc_md5"></a>
Naudojant kompiliatorių:</h2>
<ol type="1">
<li>Nuklonuojame repozitoriją: <pre class="fragment">git clone https://github.com/Minvydas-Nekrasas/pirmoji_uzduotis/
cd "[direktorija]"
</pre></li>
</ol>
<ol type="1">
<li>Sukompiliuojame kodą: <pre class="fragment">g++ *.cpp -o vertinimas
</pre></li>
</ol>
<ol type="1">
<li>Paleidžiame programą: <pre class="fragment">./vertinimas
</pre> </li>
</ol>
<h2><a class="anchor" id="autotoc_md6"></a>
Naudojant cmake:</h2>
<ol type="1">
<li>Terminale nurodome direktorija, kur egzistuoja projekto CMakeLists.txt failas, sukuriam build failams skirta direktorija : <pre class="fragment">cd "[direktorija]"
mkdir build
cd build
</pre></li>
</ol>
<ol type="1">
<li>Paleidžiame cmake, kad sugeneruoti build failus, nurodome jau minėta direktorija: <pre class="fragment">cmake "[direktorija]"
</pre></li>
</ol>
<ol type="1">
<li>Sukompiliuojame ir sukuriame .exe failą, taip pat galime pasirinkt konfigurijacija: Release arba Debug: <pre class="fragment">cmake --build . --config [Release arba Debug]
</pre></li>
</ol>
<h1><a class="anchor" id="autotoc_md7"></a>
Naudojimas</h1>
<ol type="1">
<li>Programa paklaus, ar norite įvesti duomenis iš failo, ar rankiniu būdu.</li>
<li>Rankiniu būdu įvedus duomenis, galima pasirinkti, ar sugeneruoti pažymius atsitiktinai, ar įvesti juos ranka.</li>
<li>Vartotojas gali pasirinkti, kaip apskaičiuoti galutinį pažymį – pagal vidurkį ar medianą.</li>
<li>Programa rūšiuos studentus pagal jūsų pasirinktą kriterijų (vardą arba pavardę) ir atspausdins rezultatus.</li>
</ol>
<h1><a class="anchor" id="autotoc_md8"></a>
v0.2</h1>
<ol type="1">
<li>Pridėta failų sukūrimo funkcija - sukūriami 5 failai (1 000 studentų, 10 000 studentų, 100 000 studentų, 1 000 000 studentų ir 10 000 000 studentų)</li>
<li>Sukurta funkcija, dalinanti studentus į dvi kategorijas. Studentai išvedami į du naujus failus:<ul>
<li>Studentai, kurių galutinis balas &lt; 5.0 - vargšiukai<ul>
<li>Studentai, kurių galutinis balas &gt;= 5.0 - kietiakai</li>
</ul>
</li>
</ul>
</li>
<li>Sukurta funkcija kategorijų išvedimui į 2 atskirus failus: vargsiukai.txt, kietiakai.txt</li>
<li>Matuojama programos sparta šiems veiksmams:<ul>
<li>failų generavimui</li>
<li>duomenų nuskaitymui iš failo</li>
<li>studentų rūšiavimui į 2 kategorijas</li>
<li>surūšiuotų studentų išvedimui į du failus</li>
</ul>
</li>
</ol>
<h2><a class="anchor" id="autotoc_md9"></a>
Vidutiniai laiko spartos matavimai (vector)</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Studentų skaičius</b>   </th><th class="markdownTableHeadNone"><b>Failo genravimas (sek)</b>   </th><th class="markdownTableHeadNone"><b>Rūšiavimas į 2 kategorijas (sek)</b>   </th><th class="markdownTableHeadNone">Išvedimas į 2 failus (sek)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1,000   </td><td class="markdownTableBodyNone">0.003   </td><td class="markdownTableBodyNone">0.002   </td><td class="markdownTableBodyNone">0.015    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10,000   </td><td class="markdownTableBodyNone">0.018   </td><td class="markdownTableBodyNone">0.387   </td><td class="markdownTableBodyNone">0.381    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">100,000   </td><td class="markdownTableBodyNone">0.123   </td><td class="markdownTableBodyNone">1.858   </td><td class="markdownTableBodyNone">2.465    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1,000,000   </td><td class="markdownTableBodyNone">1.222   </td><td class="markdownTableBodyNone">2.732   </td><td class="markdownTableBodyNone">43.907    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10,000,000   </td><td class="markdownTableBodyNone">11.796   </td><td class="markdownTableBodyNone">11.149   </td><td class="markdownTableBodyNone">435.121   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md10"></a>
Naujos funkcijos:</h2>
<ul>
<li>generuotiDuomenis() - generuojami 5 studentų failai (studentai_1000.txt, studentai_10000.txt, studentai_100000.txt, studentai_1000000.txt, studentai_10000000.txt)</li>
<li>skaiciavimai() - paskaičiuojamas vidurkis arba mediana kiekvienam studentui esančiam faile ir duomenys išsaugomi struktūroje</li>
<li>padalintiStudentus() - padalinami studentai į 2 kategorijas</li>
<li>isvestiIFailus() - išvedami studentai į du atskirus failus (kietiakai.txt, vargšiukai.txt)</li>
</ul>
<h1><a class="anchor" id="autotoc_md11"></a>
v0.3</h1>
<p>Vietoje std::vector&lt;Studentai&gt; naudojame std::list&lt;Studentai&gt;.</p>
<h2><a class="anchor" id="autotoc_md12"></a>
Vidutiniai laiko spartos matavimai (list)</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Studentų skaičius</b>   </th><th class="markdownTableHeadNone"><b>Failo genravimas (sek)</b>   </th><th class="markdownTableHeadNone"><b>Rūšiavimas į 2 kategorijas (sek)</b>   </th><th class="markdownTableHeadNone">Išvedimas į 2 failus (sek)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1,000   </td><td class="markdownTableBodyNone">0.003   </td><td class="markdownTableBodyNone">0.002   </td><td class="markdownTableBodyNone">0.007    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10,000   </td><td class="markdownTableBodyNone">0.018   </td><td class="markdownTableBodyNone">0.015   </td><td class="markdownTableBodyNone">0.065    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">100,000   </td><td class="markdownTableBodyNone">0.098   </td><td class="markdownTableBodyNone">0.122   </td><td class="markdownTableBodyNone">0.828    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1,000,000   </td><td class="markdownTableBodyNone">1.079   </td><td class="markdownTableBodyNone">1.243   </td><td class="markdownTableBodyNone">15.966    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10,000,000   </td><td class="markdownTableBodyNone">9.008   </td><td class="markdownTableBodyNone">15.039   </td><td class="markdownTableBodyNone">235.011   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md13"></a>
Testavimo sistemos parametrai</h2>
<ul>
<li>CPU - Intel Core i5-8265U</li>
<li>RAM - 12 GB</li>
<li>SSD - 238 GB NVMe KINGSTON</li>
</ul>
<h1><a class="anchor" id="autotoc_md14"></a>
Studentų Rezultatų Skaičiavimo Sistema (v1.0)</h1>
<h2><a class="anchor" id="autotoc_md15"></a>
Tikslas</h2>
<p>Šios versijos tikslas - išanalizuoti geriausius rūšiavimo algoritmus abiems studentų konteinerių tipams (Vector ir list) ir patobulinti juos. </p>
<h2><a class="anchor" id="autotoc_md16"></a>
Failų struktūra</h2>
<p>Šioje versijoje yra trys rūšiavimo strategijos:</p><ul>
<li>Strategija_1 - Bendro studentai konteinerio (vector ir list tipų) skaidymas (rūšiavimas) į du naujus to paties tipo konteinerius: "vargšiukų" ir "kietiakų".</li>
<li>Strategija_2 - Bendro studentų konteinerio (vector ir list) skaidymas (rūšiavimas) panaudojant tik vieną naują konteinerį: "vargšiukai".</li>
<li>Strategija_3 (patobulinimas) - Bendro studentų konteinerio skaidymas (rūšiavimas) panaudojant greičiausiai veikiančią strategiją Vector ir List konteineriams, įtraukiant į ją partition (List) ir stable_partition (Vector) algoritmus. </li>
</ul>
<h2><a class="anchor" id="autotoc_md17"></a>
Rezultatai</h2>
<p>Sukurti trys aplankai: Strategija_1, Strategija_2 ir Strategija_3, kuriuose yra po dar du aplankus: Vector ir List. Vector aplankas turi kodą, kur naudojamas Vector studentų konteinerio tipas, analogiškai List - List konteinerio tipas.</p>
<p>Atlikus pirmą ir antrą strategiją buvo pastebėta, kad pirmoji strategija tiko vektoriaus tipui, o antroji listo tipui. 3 strategijoje buvo pritaikyta pirma strategija ir stable_partition funkcija vektoriaus konteinerio tipui, o listui buvo panaudota antroji strategija ir atliktas rūšiavimo optimizavimas su partition funkcija. Laiko išmatavimai pateikti žemiau. </p>
<h2><a class="anchor" id="autotoc_md18"></a>
Vidutiniai laiko spartos matavimai</h2>
<h3><a class="anchor" id="autotoc_md19"></a>
1000</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">Failo iš įrašų nuskaitymo laikas   </th><th class="markdownTableHeadNone">Įrašų rūšiavimo laikas   </th><th class="markdownTableHeadNone">Įrašų dalijimo į dvi grupes laikas    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1_strategija vektoriai   </td><td class="markdownTableBodyNone">0.005   </td><td class="markdownTableBodyNone">0.002   </td><td class="markdownTableBodyNone">0.015    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1_strategija listai   </td><td class="markdownTableBodyNone">0.005   </td><td class="markdownTableBodyNone">0.002   </td><td class="markdownTableBodyNone">0.015    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2_strategija vektoriai   </td><td class="markdownTableBodyNone">0.005   </td><td class="markdownTableBodyNone">0.053   </td><td class="markdownTableBodyNone">0.030    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2_strategija listai   </td><td class="markdownTableBodyNone">0.005   </td><td class="markdownTableBodyNone">0.000   </td><td class="markdownTableBodyNone">0.015    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">list su partition   </td><td class="markdownTableBodyNone">0.005   </td><td class="markdownTableBodyNone">0.000   </td><td class="markdownTableBodyNone">0.007    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">stable_partition vektoriai   </td><td class="markdownTableBodyNone">0.005   </td><td class="markdownTableBodyNone">0.001   </td><td class="markdownTableBodyNone">0.017   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md20"></a>
10 000</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">Failo iš įrašų nuskaitymo laikas   </th><th class="markdownTableHeadNone">Įrašų rūšiavimo laikas   </th><th class="markdownTableHeadNone">Įrašų dalijimo į dvi grupes laikas    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1_strategija vektoriai   </td><td class="markdownTableBodyNone">0.160   </td><td class="markdownTableBodyNone">0.387   </td><td class="markdownTableBodyNone">0.381    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1_strategija listai   </td><td class="markdownTableBodyNone">0.161   </td><td class="markdownTableBodyNone">0.015   </td><td class="markdownTableBodyNone">0.123    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2_strategija vektoriai   </td><td class="markdownTableBodyNone">0.160   </td><td class="markdownTableBodyNone">2.468   </td><td class="markdownTableBodyNone">0.368    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2_strategija listai   </td><td class="markdownTableBodyNone">0.161   </td><td class="markdownTableBodyNone">0.003   </td><td class="markdownTableBodyNone">0.121    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">list su partition   </td><td class="markdownTableBodyNone">0.160   </td><td class="markdownTableBodyNone">0.000   </td><td class="markdownTableBodyNone">0.066    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">partition vektoriai   </td><td class="markdownTableBodyNone">0.161   </td><td class="markdownTableBodyNone">0.011   </td><td class="markdownTableBodyNone">0.243   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md21"></a>
100 000</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">Failo iš įrašų nuskaitymo laikas   </th><th class="markdownTableHeadNone">Įrašų rūšiavimo laikas   </th><th class="markdownTableHeadNone">Įrašų dalijimo į dvi grupes laikas    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1_strategija vektoriai   </td><td class="markdownTableBodyNone">1.188   </td><td class="markdownTableBodyNone">1.858   </td><td class="markdownTableBodyNone">2.465    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1_strategija listai   </td><td class="markdownTableBodyNone">1.177   </td><td class="markdownTableBodyNone">0.122   </td><td class="markdownTableBodyNone">1.301    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2_strategija vektoriai   </td><td class="markdownTableBodyNone">1.188   </td><td class="markdownTableBodyNone">218.594   </td><td class="markdownTableBodyNone">3.283    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2_strategija listai   </td><td class="markdownTableBodyNone">1.177   </td><td class="markdownTableBodyNone">0.039   </td><td class="markdownTableBodyNone">1.165    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">list su partition   </td><td class="markdownTableBodyNone">1.188   </td><td class="markdownTableBodyNone">0.012   </td><td class="markdownTableBodyNone">0.885    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">partition vektoriai   </td><td class="markdownTableBodyNone">1.177   </td><td class="markdownTableBodyNone">0.052   </td><td class="markdownTableBodyNone">3.621   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md22"></a>
1 000 000</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">Failo iš įrašų nuskaitymo laikas   </th><th class="markdownTableHeadNone">Įrašų rūšiavimo laikas   </th><th class="markdownTableHeadNone">Įrašų dalijimo į dvi grupes laikas    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1_strategija vektoriai   </td><td class="markdownTableBodyNone">9.692   </td><td class="markdownTableBodyNone">2.732   </td><td class="markdownTableBodyNone">43.907    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1_strategija listai   </td><td class="markdownTableBodyNone">10.064   </td><td class="markdownTableBodyNone">1.243   </td><td class="markdownTableBodyNone">15.966    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2_strategija vektoriai   </td><td class="markdownTableBodyNone">9.692   </td><td class="markdownTableBodyNone">21 680   </td><td class="markdownTableBodyNone">51.273    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2_strategija listai   </td><td class="markdownTableBodyNone">10.064   </td><td class="markdownTableBodyNone">0.310   </td><td class="markdownTableBodyNone">15.213    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">list su partition   </td><td class="markdownTableBodyNone">9.692   </td><td class="markdownTableBodyNone">0.112   </td><td class="markdownTableBodyNone">14.410    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">partition vektoriai   </td><td class="markdownTableBodyNone">10.064   </td><td class="markdownTableBodyNone">0.562   </td><td class="markdownTableBodyNone">37.504   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md23"></a>
10 000 000</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">Failo iš įrašų nuskaitymo laikas   </th><th class="markdownTableHeadNone">Įrašų rūšiavimo laikas   </th><th class="markdownTableHeadNone">Įrašų dalijimo į dvi grupes laikas    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1_strategija vektoriai   </td><td class="markdownTableBodyNone">93.548   </td><td class="markdownTableBodyNone">11.149   </td><td class="markdownTableBodyNone">435.121    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1_strategija listai   </td><td class="markdownTableBodyNone">93.104   </td><td class="markdownTableBodyNone">15.039   </td><td class="markdownTableBodyNone">235.011    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2_strategija vektoriai   </td><td class="markdownTableBodyNone">93.548   </td><td class="markdownTableBodyNone">21 859 400   </td><td class="markdownTableBodyNone">498.332    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2_strategija listai   </td><td class="markdownTableBodyNone">93.104   </td><td class="markdownTableBodyNone">4.171   </td><td class="markdownTableBodyNone">145.376    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">list su partition   </td><td class="markdownTableBodyNone">93.548   </td><td class="markdownTableBodyNone">1.162   </td><td class="markdownTableBodyNone">176.744    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">partition vektoriai   </td><td class="markdownTableBodyNone">93.104   </td><td class="markdownTableBodyNone">7.126   </td><td class="markdownTableBodyNone">537.426   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md24"></a>
v1.1</h1>
<h2><a class="anchor" id="autotoc_md25"></a>
Spartos analizė:</h2>
<p>Eksperimentai parodė, kaip duomenų struktūrų pasirinkimas (struct ar class) ir optimizavimo strategijos (O1, O2, O3) įtakoja našumą atliekant tris pagrindines užduotis: failo nuskaitymą, įrašų rūšiavimą ir įrašų dalijimą į dvi grupes. </p>
<h2><a class="anchor" id="autotoc_md26"></a>
3 strategija su listais <code>struct</code> ir <code>class</code> palyginimas:</h2>
<h3><a class="anchor" id="autotoc_md27"></a>
10 000 000:</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">Failo iš įrašų nuskaitymo laikas   </th><th class="markdownTableHeadNone">Įrašų rūšiavimo laikas   </th><th class="markdownTableHeadNone">Įrašų dalijimo į dvi grupes laikas    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">struct   </td><td class="markdownTableBodyNone">93.548   </td><td class="markdownTableBodyNone">1.162   </td><td class="markdownTableBodyNone">176.744    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">class   </td><td class="markdownTableBodyNone">95.492   </td><td class="markdownTableBodyNone">36.625   </td><td class="markdownTableBodyNone">2.127   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md28"></a>
1 000 000:</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">Failo iš įrašų nuskaitymo laikas   </th><th class="markdownTableHeadNone">Įrašų rūšiavimo laikas   </th><th class="markdownTableHeadNone">Įrašų dalijimo į dvi grupes laikas    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">struct   </td><td class="markdownTableBodyNone">9.692   </td><td class="markdownTableBodyNone">0.112   </td><td class="markdownTableBodyNone">14.410    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">class   </td><td class="markdownTableBodyNone">27.300   </td><td class="markdownTableBodyNone">3.548   </td><td class="markdownTableBodyNone">0.339   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md29"></a>
100 000:</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">Failo iš įrašų nuskaitymo laikas   </th><th class="markdownTableHeadNone">Įrašų rūšiavimo laikas   </th><th class="markdownTableHeadNone">Įrašų dalijimo į dvi grupes laikas    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">struct   </td><td class="markdownTableBodyNone">1.188   </td><td class="markdownTableBodyNone">0.012   </td><td class="markdownTableBodyNone">0.885    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">class   </td><td class="markdownTableBodyNone">3.764   </td><td class="markdownTableBodyNone">0.360   </td><td class="markdownTableBodyNone">0.027   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md30"></a>
Išvada</h3>
<p>Struct yra efektyvesnis duomenų nuskaitymui ir rūšiavimui, tačiau class geriau tinka įrašų dalijimui į grupes.</p>
<h2><a class="anchor" id="autotoc_md31"></a>
Optimizavimo strategijų (O1, O2, O3) laiko palyginimas:</h2>
<h3><a class="anchor" id="autotoc_md32"></a>
10 000 000:</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Optimizacijos Lygis   </th><th class="markdownTableHeadNone">Failo iš įrašų nuskaitymo laikas   </th><th class="markdownTableHeadNone">Įrašų rūšiavimo laikas   </th><th class="markdownTableHeadNone">Įrašų dalijimo į dvi grupes laikas    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">O1   </td><td class="markdownTableBodyNone">88.579   </td><td class="markdownTableBodyNone">22.332   </td><td class="markdownTableBodyNone">1.442    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">O2   </td><td class="markdownTableBodyNone">86.813   </td><td class="markdownTableBodyNone">22.636   </td><td class="markdownTableBodyNone">1.441    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">O3   </td><td class="markdownTableBodyNone">84.903   </td><td class="markdownTableBodyNone">20.934   </td><td class="markdownTableBodyNone">1.432   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md33"></a>
1 000 000:</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Optimizacijos Lygis   </th><th class="markdownTableHeadNone">Failo iš įrašų nuskaitymo laikas   </th><th class="markdownTableHeadNone">Įrašų rūšiavimo laikas   </th><th class="markdownTableHeadNone">Įrašų dalijimo į dvi grupes laikas    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">O1   </td><td class="markdownTableBodyNone">25.501   </td><td class="markdownTableBodyNone">2.915   </td><td class="markdownTableBodyNone">0.146    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">O2   </td><td class="markdownTableBodyNone">25.721   </td><td class="markdownTableBodyNone">2.745   </td><td class="markdownTableBodyNone">0.143    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">O3   </td><td class="markdownTableBodyNone">25.432   </td><td class="markdownTableBodyNone">2.764   </td><td class="markdownTableBodyNone">0.143   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md34"></a>
100 000 Įrašų Laikų Palyginimas</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Optimizacijos Lygis   </th><th class="markdownTableHeadNone">Failo iš įrašų nuskaitymo laikas (s)   </th><th class="markdownTableHeadNone">Įrašų rūšiavimo laikas (s)   </th><th class="markdownTableHeadNone">Įrašų dalijimo į dvi grupes laikas (s)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">O1   </td><td class="markdownTableBodyNone">3.646   </td><td class="markdownTableBodyNone">0.336   </td><td class="markdownTableBodyNone">0.035    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">O2   </td><td class="markdownTableBodyNone">3.619   </td><td class="markdownTableBodyNone">0.343   </td><td class="markdownTableBodyNone">0.016    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">O3   </td><td class="markdownTableBodyNone">3.644   </td><td class="markdownTableBodyNone">0.325   </td><td class="markdownTableBodyNone">0.019   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md35"></a>
Išvada</h3>
<p>O3 optimizacijos lygis yra efektyviausias visais atvejais, nors skirtumai tarp O1, O2, ir O3 mažėja dirbant su mažesniais duomenų rinkiniais.</p>
<h1><a class="anchor" id="autotoc_md36"></a>
v1.2</h1>
<h1><a class="anchor" id="autotoc_md37"></a>
Aprašymas:</h1>
<p>Realizuota Rule of three: parašytas kopijavimo konstruktorius ir kopijavimo operatorius. Taip pat buvo perrašyti "&gt;&gt;" ir "&lt;&lt;" operatoriai.</p>
<h1><a class="anchor" id="autotoc_md38"></a>
Detalus aprašymas:</h1>
<p>Rule of three:</p><ul>
<li>## Iš praeitos versijos paliktas destruktorius: <div class="fragment"><div class="line">cpp</div>
<div class="line">   ~Stud() { }</div>
</div><!-- fragment --> Užtikrina, kad nebūtų nutekėjimų atmintyje, kai sunaikinami objektai.</li>
<li>## Parašytas <b>kopijavimo konstruktorius</b>:</li>
<li>Kopijavimo konstruktorius Leidžia inicijuoti naują objektą, kopijuojant duomenis iš esamo objekto. <div class="fragment"><div class="line">cpp</div>
<div class="line"> Studentas::Studentas(const Studentas&amp; other)</div>
<div class="line">   : vardas(other.vardas), pavarde(other.pavarde), nd(other.nd), egz(other.egz), galutinis(other.galutinis) {}</div>
</div><!-- fragment --></li>
<li>## Parašytas <b>kopijavimo operatorius</b>: Kopijavimo operatorius Užtikrina, kad jau egzistuojančio objekto duomenys būtų perrašomi iš kito objekto, vengiant savęs priskyrimo. <div class="fragment"><div class="line">cpp</div>
<div class="line"> Studentas&amp; Studentas::operator=(const Studentas&amp; other) {</div>
<div class="line">   if (this != &amp;other) { // Avoid self-assignment</div>
<div class="line">       vardas = other.vardas;</div>
<div class="line">       pavarde = other.pavarde;</div>
<div class="line">       nd = other.nd; // Vektorius</div>
<div class="line">       egz = other.egz;</div>
<div class="line">       galutinis = other.galutinis;</div>
<div class="line">   }</div>
<div class="line">   return *this;</div>
<div class="line"> }</div>
</div><!-- fragment --> </li>
</ul>
<h2><a class="anchor" id="autotoc_md39"></a>
Parašytas <b>"&gt;&gt;" ir "&lt;&lt;" operatorius</b>:</h2>
<p>Aprašius "&gt;&gt;" operatorių buvo sutrumpinta nuskaitymo funkcija </p>
<h3><a class="anchor" id="autotoc_md40"></a>
Prieš:</h3>
<div class="fragment"><div class="line">cpp</div>
<div class="line">   string  input;</div>
<div class="line">   int pazymys;</div>
<div class="line">   cout &lt;&lt; &quot;Ar norite nuskaityti duomenis is failo? (1 - Taip, 0 - Ne): &quot;;</div>
<div class="line">   int readFromFile;</div>
<div class="line">   cin &gt;&gt; readFromFile;</div>
<div class="line"> </div>
<div class="line">   if (readFromFile == 1) {</div>
<div class="line">       cin.ignore(numeric_limits&lt;streamsize&gt;::max(), &#39;\n&#39;);</div>
<div class="line">       string failo_adresas;</div>
<div class="line">       while (true) {</div>
<div class="line">           cout &lt;&lt; &quot;Iveskite failo adresa: &quot;;</div>
<div class="line">           getline(cin, failo_adresas);</div>
<div class="line"> </div>
<div class="line">           ifstream file(failo_adresas);  // Bandom atidaryti</div>
<div class="line">           if (file.is_open()) {</div>
<div class="line">               file.close();  // Jei atsidaro, uždarom</div>
<div class="line">               skaitytiIsFailo(failo_adresas, studentai);</div>
<div class="line">               break;  // Išeinam iš ciklo</div>
<div class="line">           } else {</div>
<div class="line">               cout &lt;&lt; &quot;Nepavyko atidaryti failo! Bandykite dar karta.\n&quot;;</div>
<div class="line">           }</div>
<div class="line">       }</div>
<div class="line">   } else {</div>
<div class="line">       cin.ignore(numeric_limits&lt;streamsize&gt;::max(), &#39;\n&#39;); // Clear newline from previous input</div>
<div class="line">       cout &lt;&lt; &quot;Noredami baigti ivesti studentus, paspauskite ENTER du kartus.\n&quot;;</div>
<div class="line"> </div>
<div class="line">       while (true) {</div>
<div class="line">           Studentas x;</div>
<div class="line">           </div>
<div class="line">           // Imame studento vardą</div>
<div class="line">           cout &lt;&lt; &quot;\nIrasykite studento varda (ne daugiau nei 10 simboliu) arba paspauskite ENTER, kad baigtumete: &quot;;</div>
<div class="line">           getline(cin, x.vardas);</div>
<div class="line">           if (x.vardas.empty()) break; // Stabdom, jei enter paspaustas 2 kart</div>
<div class="line">           </div>
<div class="line">           if (!arTeisinga(x.vardas)) {</div>
<div class="line">               cout &lt;&lt; &quot;Netinkamas vardas. Bandykite dar karta.\n&quot;;</div>
<div class="line">               continue;</div>
<div class="line">           }</div>
<div class="line"> </div>
<div class="line">           // Imame studento pavardę</div>
<div class="line">           cout &lt;&lt; &quot;Irasykite studento pavarde (ne daugiau nei 10 simboliu): &quot;;</div>
<div class="line">           getline(cin, x.pavarde);</div>
<div class="line">           if (x.pavarde.empty()) break; // Stabdom, jei enter paspaustas 2 kart</div>
<div class="line">           </div>
<div class="line">           if (!arTeisinga(x.pavarde)) {</div>
<div class="line">               cout &lt;&lt; &quot;Netinkama pavarde. Bandykite dar karta.\n&quot;;</div>
<div class="line">               continue;</div>
<div class="line">           }</div>
<div class="line"> </div>
<div class="line">           // Klausia, kokio suvedimo norime</div>
<div class="line">           int choice;</div>
<div class="line">           cout &lt;&lt; &quot;Ar norite atsitiktinai sugeneruoti namu darbu ir egzamino pazymius?\n&quot;;</div>
<div class="line">           cout &lt;&lt; &quot;0 - Ne, ivesiu ranka\n&quot;;</div>
<div class="line">           cout &lt;&lt; &quot;1 - Taip, sugeneruok atsitiktinai\n&quot;;     </div>
<div class="line">           </div>
<div class="line">           while (true) {</div>
<div class="line">               cout &lt;&lt; &quot;Iveskite pasirinkima (1 arba 0): &quot;;</div>
<div class="line">               if (!(cin &gt;&gt; choice) || (choice != 0 &amp;&amp; choice != 1)) {</div>
<div class="line">                   cout &lt;&lt; &quot;Neteisingas pasirinkimas. Bandykite dar karta.\n&quot;;</div>
<div class="line">                   cin.clear(); // Clear error state</div>
<div class="line">                   cin.ignore(numeric_limits&lt;streamsize&gt;::max(), &#39;\n&#39;); // Clear invalid input</div>
<div class="line">               } else {</div>
<div class="line">                   cin.ignore(numeric_limits&lt;streamsize&gt;::max(), &#39;\n&#39;); // Clear newline after input</div>
<div class="line">                   break;</div>
<div class="line">               }</div>
<div class="line">           }</div>
<div class="line">           </div>
<div class="line">           if (choice == 1) {</div>
<div class="line">               // Sugeneruojam atsitiktinus namų darbų ir egzamino rezultatus</div>
<div class="line">               int nd_kiekis;</div>
<div class="line">               cout &lt;&lt; &quot;Kiek norite sugeneruoti namu darbu pazymiu? (Ne daugiau nei 10 000): &quot;;</div>
<div class="line">               while (!(cin &gt;&gt; nd_kiekis) || nd_kiekis &lt; 0 || nd_kiekis &gt; 10000) {</div>
<div class="line">                   cout &lt;&lt; &quot;Iveskite teisinga skaiciu: &quot;;</div>
<div class="line">                   cin.clear();</div>
<div class="line">                   cin.ignore(numeric_limits&lt;streamsize&gt;::max(), &#39;\n&#39;); // pravalom netinkamą atsakymą</div>
<div class="line">               }</div>
<div class="line"> </div>
<div class="line">               generuotiRandom(x, nd_kiekis);  // Kviečiam funkciją</div>
<div class="line"> </div>
<div class="line">               cin.ignore(numeric_limits&lt;streamsize&gt;::max(), &#39;\n&#39;); // Clear the buffer</div>
<div class="line">           } else {</div>
<div class="line">               // Suvedame namų darbų rezultatus rankiniu būdu</div>
<div class="line">               cout &lt;&lt; &quot;Irasykite namu darbu pazymius (nuo 0 iki 10). Noredami baigti ivesti pazymius, paspauskite ENTER:\n&quot;;</div>
<div class="line">               </div>
<div class="line">               while (true) {</div>
<div class="line">                   cout &lt;&lt; &quot;Irasykite pazymi: &quot;;</div>
<div class="line">                   getline(cin, input);</div>
<div class="line">                   if (input.empty()) break;</div>
<div class="line"> </div>
<div class="line">                   try {</div>
<div class="line">                       pazymys = stoi(input);</div>
<div class="line">                       if (pazymys &lt; 0 || pazymys &gt; 10) {</div>
<div class="line">                           throw out_of_range(&quot;Pazymys turi buti tarp 0 ir 10.&quot;);</div>
<div class="line">                       }</div>
<div class="line">                       x.nd.push_back(pazymys);</div>
<div class="line">                   } catch (invalid_argument&amp;) {</div>
<div class="line">                       cout &lt;&lt; &quot;Iveskite teisinga pazymi (skaiciu nuo 0 iki 10).\n&quot;;</div>
<div class="line">                   } catch (out_of_range&amp; e) {</div>
<div class="line">                       cout &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">                   }</div>
<div class="line">               }</div>
<div class="line"> </div>
<div class="line">               // Imame egzamino rezultatą</div>
<div class="line">               cout &lt;&lt; &quot;Irasykite egzamino pazymi: &quot;;</div>
<div class="line">               while (true) {</div>
<div class="line">                   getline(cin, input);</div>
<div class="line">                   try {</div>
<div class="line">                       x.egz = stoi(input);</div>
<div class="line">                       if (x.egz &lt; 0 || x.egz &gt; 10) {</div>
<div class="line">                           throw out_of_range(&quot;Egzamino pazymys turi buti tarp 0 ir 10.&quot;);</div>
<div class="line">                       }</div>
<div class="line">                       break;</div>
<div class="line">                   } catch (invalid_argument&amp;) {</div>
<div class="line">                       cout &lt;&lt; &quot;Iveskite teisinga egzamino pazymi (skaiciu nuo 0 iki 10).\n&quot;;</div>
<div class="line">                   } catch (out_of_range&amp; e) {</div>
<div class="line">                       cout &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">                   }</div>
<div class="line">               }</div>
<div class="line">           }</div>
<div class="line"> </div>
<div class="line">           studentai.push_back(x);  // įdedam studentą į vektorių</div>
<div class="line">       }</div>
<div class="line">   }</div>
<div class="line"> }</div>
</div><!-- fragment --> <h3><a class="anchor" id="autotoc_md41"></a>
Po:</h3>
<div class="fragment"><div class="line">cpp</div>
<div class="line">   void nuskaitymas(list&lt;Studentas&gt;&amp; studentai) {</div>
<div class="line">   string input;</div>
<div class="line">   int pazymys;</div>
<div class="line">   cout &lt;&lt; &quot;Ar norite nuskaityti duomenis is failo? (1 - Taip, 0 - Ne): &quot;;</div>
<div class="line">   int readFromFile;</div>
<div class="line">   cin &gt;&gt; readFromFile;</div>
<div class="line"> </div>
<div class="line">   if (readFromFile == 1) {</div>
<div class="line">       cin.ignore(numeric_limits&lt;streamsize&gt;::max(), &#39;\n&#39;);  // Clear newline after input</div>
<div class="line">       string failo_adresas;</div>
<div class="line">       while (true) {</div>
<div class="line">           cout &lt;&lt; &quot;Iveskite failo adresa: &quot;;</div>
<div class="line">           getline(cin, failo_adresas);</div>
<div class="line"> </div>
<div class="line">           ifstream file(failo_adresas);  // Try opening the file</div>
<div class="line">           if (file.is_open()) {</div>
<div class="line">               file.close();  // If successful, close the file</div>
<div class="line">               skaitytiIsFailo(failo_adresas, studentai); // Load data from the file</div>
<div class="line">               break;  // Exit loop after successful loading</div>
<div class="line">           } else {</div>
<div class="line">               cout &lt;&lt; &quot;Nepavyko atidaryti failo! Bandykite dar karta.\n&quot;;</div>
<div class="line">           }</div>
<div class="line">       }</div>
<div class="line">   } else {</div>
<div class="line">       cin.ignore(numeric_limits&lt;streamsize&gt;::max(), &#39;\n&#39;);  // Clear newline after input</div>
<div class="line">       cout &lt;&lt; &quot;Noredami baigti ivesti studentus, paspauskite ENTER du kartus.\n&quot;;</div>
<div class="line"> </div>
<div class="line">       while (true) {</div>
<div class="line">           Studentas x;</div>
<div class="line"> </div>
<div class="line">           // Use operator&gt;&gt; to input student data</div>
<div class="line">           cout &lt;&lt; &quot;\nIveskite studento duomenis:\n&quot;;</div>
<div class="line">           cin &gt;&gt; x;  // Use the operator&gt;&gt; to collect all input for the student</div>
<div class="line"> </div>
<div class="line">           if (cin.eof()) break;  // If user presses ENTER twice, stop input</div>
<div class="line"> </div>
<div class="line">           // Add student to the list after collecting data</div>
<div class="line">           studentai.push_back(x);</div>
<div class="line"> </div>
<div class="line">           // Ask if the user wants to add another student</div>
<div class="line">           cout &lt;&lt; &quot;Ar norite prideti kita studenta? (y/n): &quot;;</div>
<div class="line">           getline(cin, input);</div>
<div class="line">           if (input == &quot;n&quot; || input == &quot;N&quot;) {</div>
<div class="line">               break;</div>
<div class="line">           }</div>
<div class="line">       }</div>
<div class="line">   }</div>
<div class="line"> }</div>
</div><!-- fragment --><ul>
<li>## Parašytas <b>Rule of three naudojimo pavyzdys</b>: <div class="fragment"><div class="line">cpp</div>
<div class="line">   Studentas a;</div>
<div class="line">   cin &gt;&gt; a; // Įvedamas pirmas studentas</div>
<div class="line">   Studentas b = a; // Naudojamas kopijavimo konstruktorius</div>
<div class="line">   cin &gt;&gt; b; // Keičiamas antro studento turinys</div>
<div class="line"> </div>
<div class="line">   cout &lt;&lt; &quot;Rezultatai:\n&quot;;</div>
<div class="line">   cout &lt;&lt; &quot;Studentas 1: &quot; &lt;&lt; a &lt;&lt; endl;</div>
<div class="line">   cout &lt;&lt; &quot;Studentas 2: &quot; &lt;&lt; b &lt;&lt; endl;</div>
</div><!-- fragment --> </li>
</ul>
<h1><a class="anchor" id="autotoc_md42"></a>
v1.5</h1>
<h2><a class="anchor" id="autotoc_md43"></a>
Sukurta bazinė klasė žmogus. zmogus.h:</h2>
<div class="fragment"><div class="line"> cpp</div>
<div class="line">#ifndef ZMOGUS_H</div>
<div class="line">#define ZMOGUS_H</div>
<div class="line"> </div>
<div class="line">#include &lt;string&gt;</div>
<div class="line">#include &lt;iostream&gt;</div>
<div class="line">#include &lt;iomanip&gt;</div>
<div class="line"> </div>
<div class="line">using namespace std;</div>
<div class="line"> </div>
<div class="line">class Zmogus {</div>
<div class="line">protected:</div>
<div class="line">    string vardas;</div>
<div class="line">    string pavarde;</div>
<div class="line"> </div>
<div class="line">public:</div>
<div class="line">    // Konstruktoriai</div>
<div class="line">    Zmogus() : vardas(&quot;&quot;), pavarde(&quot;&quot;) {}</div>
<div class="line">    Zmogus(const string&amp; v, const string&amp; p) : vardas(v), pavarde(p) {}</div>
<div class="line"> </div>
<div class="line">    virtual ~Zmogus() {}</div>
<div class="line"> </div>
<div class="line">    virtual string toString() const = 0;   </div>
<div class="line"> </div>
<div class="line">    // Getteriai</div>
<div class="line">    virtual string getVardas() const;</div>
<div class="line">    virtual string getPavarde() const;</div>
<div class="line"> </div>
<div class="line">    // Setteriai</div>
<div class="line">    virtual void setVardas(const string&amp; v);</div>
<div class="line">    virtual void setPavarde(const string&amp; p);</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">#endif</div>
</div><!-- fragment --><p> Klasėje žmogus sukurtas virtualus metodas toString(), todėl klasė yra abstrakti. </p>
<h2><a class="anchor" id="autotoc_md44"></a>
zmogus.cpp:</h2>
<div class="fragment"><div class="line"> cpp</div>
<div class="line">#include &quot;zmogus.h&quot;</div>
<div class="line"> </div>
<div class="line">string Zmogus::getVardas() const {</div>
<div class="line">    return vardas;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void Zmogus::setVardas(const string&amp; v) {</div>
<div class="line">    vardas = v;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">string Zmogus::getPavarde() const {</div>
<div class="line">    return pavarde;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void Zmogus::setPavarde(const string&amp; p) {</div>
<div class="line">    pavarde = p;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Klasė studentas paverčiama į išvestinę. studentas.cpp faile yra aprašomas toString() metodas. </p>
<h2><a class="anchor" id="autotoc_md45"></a>
studentas.cpp iškarpa:</h2>
<div class="fragment"><div class="line"> cpp</div>
<div class="line">string Studentas::toString() const {</div>
<div class="line">    stringstream ss;</div>
<div class="line">    ss &lt;&lt; &quot;Vardas: &quot; &lt;&lt; vardas &lt;&lt; &quot;, Pavarde: &quot; &lt;&lt; pavarde &lt;&lt; &quot;, Galutinis: &quot; &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; galutinis;</div>
<div class="line">    return ss.str();</div>
<div class="line">}</div>
</div><!-- fragment --><p> main.cpp faile iškviečiamas toString() metodas: </p><div class="fragment"><div class="line">cpp</div>
<div class="line">   cout &lt;&lt; a.toString() &lt;&lt; endl;</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Sugeneruota <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
